DATABASE_URL=postgres://postgres:superSecurePassword2209@localhost/chaos
JWT_SECRET=9m&XN5BFi8MO
GOOGLE_CLIENT_ID=985448402284-al4vuqpokkhgv6h952lhu6iasg1lupug.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/callback
ROCKET_DATABASES='{database={url="postgres://postgres:superSecurePassword2209@localhost/chaos"}}'
